# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* 2017年度京都大学電気電子工学科サマーキャンプ用プログラム(3回生)

### How do I get set up? ###

* Configuration
* Dependencies  
Python3.6  
OpenCV  
pygame  
* How to run tests  
```
git clone https://bitbucket.org/nagura0504/kuee2017  
```
```
cd demo  
```
```
python demo.py``  
```

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact